{
  Children={
        {
          X=1,
          Y=1,
          Name="MainButton",
          Type="Button",
          Text="Acceuil",
          BackgroundColor='lightGray'
        },
        {
          X=25,
          Y=1,
          Name="TurbineViewButton",
          Type="Button",
          Text="Turbine",
          BackgroundColor='lightGray'
        },
        {
          X='10%',
          Y=6,
          Width='100%',
          Align="Center",
          Name="HelloLabel",
          Type="Label",
          Text="Hello! I'm a Label!"
        }
  },
  BackgroundColour='black'
}