{
  Children={
        {
          X=1,
          Y=1,
          Name="MainButton",
          Type="Button",
          Text="Acceuil",
          BackgroundColor='lightGray'
        },
        {
          X=13,
          Y=1,
          Name="TurbineViewButton",
          Type="Button",
          Text="Turbine",
          BackgroundColor='lightGray'
        },
        {
          X=2,
          Y=5,
          Width='100%',
          Align="Center",
          Name="MainLabel",
          Type="Label",
          Text="Turbine"
        },
        {
          X='10%',
          Y=6,
          Width='90%',
          Height='5%',
          Align="Center",
          Name="PowerStockage",
          Type="ProgressBar"
        },
        {
          X='10%',
          Y='5%,6',5
          Width='90%',
          Height='5%',
          Align="Center",
          Name="PowerStockage",
          Type="ProgressBar"
        }
  },
  BackgroundColour='black'
}