{
  Children={
        {
          X=1,
          Y=1,
          Name="MainButton",
          Type="Button",
          Text="Acceuil",
          BackgroundColor='lightGray'
        },
        {
          X=13,
          Y=1,
          Name="TurbineViewButton",
          Type="Button",
          Text="Turbine",
          BackgroundColor='lightGray'
        },
        {
          X=0,
          Y=3,
          Width='100%',
          Align="Center",
          Name="MainLabel",
          Type="Label",
          Text="Turbine",
          TextColour='white'
        },
        {
          X='5%',
          Y=4,
          Width='90%',
          Height=4,
          Align="Center",
          Name="PowerStockage",
          Type="ProgressBar"
        },
        {
          X=0,
          Y=5,
          Width='100%',
          Align="Center",
          Name="SteamLabel",
          Type="Label",
          Text="Turbine",
          TextColour='white'
        },
        {
          X='5%',
          Y=11,
          Width='90%',
          Height=4,
          Align="Center",
          Name="SteamStockage",
          Type="ProgressBar"
        }
  },
  BackgroundColour='black'
}