{
  Children={
    {
      X=1,
      Y=1,
      Name="MainButton",
      Type="Button",
      Text="Acceuil",
      BackgroundColor='lightGray'
    },
    {
      X=13,
      Y=1,
      Name="TurbineViewButton",
      Type="Button",
      Text="Turbine",
      BackgroundColor='lightGray'
    },
    
    {
      X=0,
      Y=2,
      Width='100%',
      Align="Center",
      Name="MainLabel",
      Type="Label",
      Text="Turbine",
      TextColour='white'
    },

    {
      X=0,
      Y=7,
      Width='100%',
      Align="Center",
      Name="MainLabel",
      Type="Label",
      Text="Batterie:",
      TextColour='white'
    },
    {
      X='5%',
      Y=8,
      Width='90%',
      Height=4,
      Align="Center",
      Name="PowerStockage",
      Type="ProgressBar"
    },

    {
      X=0,
      Y=14,
      Width='100%',
      Align="Center",
      Name="SteamLabel",
      Type="Label",
      Text="Vapeur:",
      TextColour='white'
    },
    {
      X='5%',
      Y=15,
      Width='90%',
      Height=4,
      Align="Center",
      Name="SteamStockage",
      Type="ProgressBar"
    }
  },
  BackgroundColour='black'
}